<!DOCTYPE html>
<html>
	<head>
		<title> Butcher of the Sands </title>
		<link type="text/css" href="css/styles.css" rel="stylesheet">
		<!-- include jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

		<!-- include Cycle2 -->
		<script src="http://malsup.github.io/min/jquery.cycle2.min.js"></script>
	</head>
	<body>
		<div id="Main">
			<h1><a title="Back to home" href="index.html">Renekton, the Butcher of the Sands</a></h1>
			<p>
				Renekton is a strong top laner whose purpose is to bully the enemy toplaner 
				so that his team will be able to just easy their way pass. The top lane is one of the lanes needed
				so that the team game would be able to group together. The denial of CS and kills to the enemy
				toplane is the job of Renekton. A careless toplaner will face punishment if they do not know
				how to play against this champion. Make sure to avoid being kited or you will face punishment yourself. 
				If able, try to keep the enemy jungler top mostly so that 
				your jungler will be able to take objectives. Most likely dragon is important so that your team would gain
				a huge lead over the enemy. One of his weak spots is his late game. He has such a weak late game so
				he relies on his team while he interrupts the enemy. That is why when you win top lane, you would rather help out other lanes.
				If you win top lane and out CS your enemy by lots, you would most likely win the game if your 
				team does not make any dumb moves without thinking. Usually within fights, Renekton
				is to go to the enemy backline and wreck the enemy carries if possible, but if your teammates are not able to protect
				your backline, you will have to just slowly pull apart the enemy for your carry so he will be able to 
				wreck the enemy for you.
			</p>
		</div>
		<div id="Skins">
			<h1>Skins</h1>
			<p>
				Skins are a way to improve your gameplay. To buy a skin you must use RP. RP is short for Riot Point. To obtain riot points
				you must use real money in order to buy them. Since they do not help with the game mechanics, they aren't buy able with IP.
				Skins are made so you can look different than others. Some cost a lot and some don't cost as much. Some skins connect 
				with other champions or just be its own type. Some skins alters the usage of skills and much others.
			</p>
				<nav>
					<ul>
						<li><a title="Classic Renekton" href="http://www.youtube.com/watch?v=IDXEHgsLfeM" target="_blank">Classic Renekton</a></li>
						
						<li><a title="Galactic Renekton" href="http://www.youtube.com/watch?v=v5ixXz3k7wY" target="_blank">Galactic Renekton</a></li>
							
						<li><a title="Outback Renekton" href="http://www.youtube.com/watch?v=Q_SMnCIM4fc" target="_blank">Outback Renekton</a></li>
						
						<li><a title="Bloodfury Renekton" href="http://www.youtube.com/watch?v=unW0ZtHRURU" target="_blank">Bloodfury Renekton</a></li>
						
						<li><a title="Rune Wars Renekton" href="http://www.youtube.com/watch?v=x0-RGglDi-M" target="_blank">Rune Wars Renekton</a></li>
						
						<li><a title="Pool Party Renekton" href="http://www.youtube.com/watch?v=ZzKaWs09d1E" target="_blank">Pool Party Renekton</a></li>
						
						<li><a title="Scorched Earth Renekton" href="http://www.youtube.com/watch?v=hwgOYy4_CBg" target="_blank">Scorched Earth Renekton</a></li>
						<li class="cycle-slideshow"
							data-cycle-fx=scrollHorz
							data-cycle-timeout=2000>
								<div class="cycle-overlay"></div>
								<div class="cycle-caption"></div>
							<img src="images/CR.jpg"
								data-cycle-title="Classic Renekton" 
								data-cycle-desc="Classic">
							<img src="images/GR.jpg"
								data-cycle-title="Galatic Renekton" 
								data-cycle-desc="520 RP">
							<img src="images/OBR.jpg"
								data-cycle-title="Outback Renekton" 
								data-cycle-desc="520 RP">
							<img src="images/BFR.jpg"
								data-cycle-title="Bloodfury Renekton" 
								data-cycle-desc="975 RP">
							<img src="images/RWR.jpg"
								data-cycle-title="Rune Wars Renekton" 
								data-cycle-desc="975 RP">
							<img src="images/PPR.jpg"
								data-cycle-title="Pool Party Renekton" 
								data-cycle-desc="975 RP">
							<img src="images/SER.jpg"
								data-cycle-title="Scorched Earth Renekton" 
								data-cycle-desc="975 RP">
						</li>
					</ul>
				</nav>
		</div>
		<div id="Passive">
			<h1> Reign of Anger (Passive) </h1>
				<img alt="Passive" src="images/ROA.jpg" align="left">
				<img alt="Passive" src="images/ROA.jpg" align="right">
			<p>
			Renekton gains 50% more Fury from all sources while below half health. <BR>
			Renekton does not use mana, instead he has a bar called "Fury". This bar shows what his fury is out of 100.
			When Renekton reaches 50 fury, his next skill is empowered. He can hold a maximum of 100 fury at a time
			and consumes 50 whenever he uses a skill which can be empowered by Fury. Fury is gained whenever he basic
			attacks, but he does not gain Fury when basic attacking turrets.
			</p>
		</div>
		<div id="Q">
			<h3>Cull the Meek (Q) <BR>Cooldown: 8</h3>
			<p>
				ACTIVE: Renekton deals physical damage to all enemies within range, gaining 5 Fury for each target hit and healing for some of the damage 
				dealt, up to a cap. Renekton heals for 20% of the damage dealt to champions and 5% of the damage dealt to minions and monsters. <BR>
				FURY BONUS: Cull the Meek deals 50% additional damage. The heal is doubled to 40% against champions and 10% against minions and 
				monsters, and the healing cap is tripled.<BR>
				PHYSICAL DAMAGE:<BR> 60 / 90 / 120 / 150 / 180 (+ 80% bonus AD)<BR>
				HEALING CAP:<BR> 50 / 75 / 100 / 125 / 150<BR>
				EMPOWERED DAMAGE:<BR> 90 / 135 / 180 / 225 / 270 (+ 120% bonus AD)<BR>
				EMPOWERED HEALING CAP:<BR> 150 / 225 / 300 / 375 / 450<BR>
				<img alt="Skills" src="images/CTM.jpg" align="left">
			</p>
		</div>
		<div id="W">
			<h3>Ruthless Predator (W) <BR>Cooldown: 13/12/11/10/9</h3>
			<p>
				ACTIVE: Renekton's next basic attack will hit twice, stunning his target for 0.75 seconds and dealing physical damage equal to a base 
				amount plus a percentage of his attack damage. Each hit applies on-hit effects and grants Fury. <BR>
				FURY BONUS: Ruthless Predator will strike his opponent 3 times, dealing 50% additional damage and increasing the stun duration to 1.5 seconds.
				Each hit still applies on-hit effects, but does not grant Fury.<BR>
				PHYSICAL DAMAGE PER HIT:<BR> 5 / 15 / 25 / 35 / 45 (+ 75% AD)<BR>
				TOTAL PHYSICAL DAMAGE:<BR> 10 / 30 / 50 / 70 / 90 (+ 150% AD)<BR>
				TOTAL EMPOWERED DAMAGE:<BR> 15 / 45 / 75 / 105 / 135 (+ 225% AD)<BR>
				<img alt="Skills" src="images/RP.jpg" align="left">
			</p>
		</div>
		<div id="E">
			<h3>Slice and Dice (E) <BR>Cooldown: 18/17/16/15/14</h3>
			<p>
				ACTIVE: (Slice and Dice) Renekton dashes forward, dealing physical damage to enemies he hits along the way, but will not apply the fury bonus. If he hits a target he gains the ability to use  
				Dice for 4 seconds. <BR>
				(Only Slice grants the ability to use Dice)<BR>
				(Only Dice applies the fury bonus) <BR>
				FURY BONUS: Dice deals 50% additional damage and shreds the armor of targets hit for 4 seconds. <BR>
				PHYSICAL DAMAGE: <BR>30 / 60 / 90 / 120 / 150 (+ 90% bonus AD) <BR>
				EMPOWERED DAMAGE: <BR>45 / 90 / 135 / 180 / 225 (+ 135% bonus AD) <BR>
				ARMOR REDUCTION: <BR>15% / 20% / 25% / 30% / 35% <BR>
			</p>
					<li>
				<img alt="Skills" src="images/Slice.jpg" align="left">
				<img alt="Skills" src="images/Dice.jpg" align="right">
					</li>
		</div>
		<div id="R">
			<h3>Dominus (R) <BR>Cooldown: 120</h3>
			<p>
				ACTIVE: Renekton empowers himself with dark energies for 15 seconds, enlarging his size and gaining bonus health.
				While in this state, he deals magic damage each second to enemies within 175 range and generates 5 Fury per second.
				Dominus does not gain a benefit from Fury. <BR> <BR> <BR>
				HEALTH GAIN: <BR> 200 / 400 / 800 <BR>
				MAGIC DAMAGE PER SECOND: <BR> 30 / 60 / 120 (+ 10% AP) <BR>
				MAXIMUM DAMAGE: <BR> 450 / 900 / 1800 (+ 150% AP) <BR>
				<img alt="Skills" src="images/Dominus.jpg" align="left">
			</p>
		</div>
		<div id="Footer">
			<h1>Lore</h1>
			<p>
			On a faraway world,  Renekton was born a member of a race of bestial guardians created 
			to serve as the rulers and protectors of their people. Alongside his brother  Nasus, Renekton 
			oversaw the upkeep of the Great Library, which served as both a vault of ancient knowledge 
			and the repository of the teachings of the Cycle of Life and Death. While the enlightened 
			Nasus taught those scholars who came to study, Renekton served as the Great Library's 
			gatekeeper. He could sense the true natures of those who sought Nasus' teachings, and 
			he sent away those with dark ambitions. Over time, however, his repeated exposure to this 
			evil infected his mind. He grew furious with the malevolence in the hearts of men, and as he 
			descended deeper into madness, he discovered he could quell the fury by cutting the evil 
			from the men who possessed it. Unfortunately, the relief was as short-lived as the subjects, and the butcher's rage, as it came to be known, would resurge even stronger.
			Consumed by his anger, Renekton turned on the one being who could defeat him -- his own brother. 
			Nasus pleaded with Renekton to see reason. Realizing that he was beyond redemption, the 
			despondent Nasus valiantly struck down his wayward sibling. Defenseless, Renekton waited 
			eagerly for death's release. It never came. He was spared when summoners from the League of 
			Legends claimed his brother. Caught in the wake of this powerful spell, Renekton tumbled for 
			what seemed like ages between realities. When he finally emerged, he fell deep into the sewers 
			of Zaun. Insane with fury, Renekton languished in his newfound home, driven senseless by his 
			rage. That is until, by happenstance, he caught a familiar scent in the air. Believing that the familiar 
			scent would guide him to the solace that was fading from his memory, he traced his brother to the 
			Institute of War
			"My brother has become hollow. Full of rage, but empty."
		---  Nasus, the Curator of the Sands
		(Source- Actually League of Legends lore)
</p>
		</div>
	</body>
</html>